0:0:0:0:0:0:0:1 - - [18/Mar/2024:20:41:59 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:20:41:59 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [18/Mar/2024:20:42:00 +0100] "GET /rentmanager/home HTTP/1.1" 200 6237 http-bio-8080-exec-4 597
0:0:0:0:0:0:0:1 - - [18/Mar/2024:20:42:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:20:42:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:20:42:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:20:42:00 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:20:42:21 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 11117 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [18/Mar/2024:20:42:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:20:42:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:20:42:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:20:42:25 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 9787 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [18/Mar/2024:20:42:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:20:42:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:20:42:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:20:42:27 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 9635 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [18/Mar/2024:20:42:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:20:42:27 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Mar/2024:20:42:27 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:20:42:30 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 11117 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [18/Mar/2024:20:42:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Mar/2024:20:42:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:20:42:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:20:42:33 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 9635 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Mar/2024:20:42:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:20:42:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:20:42:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Mar/2024:20:42:35 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 9254 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [18/Mar/2024:20:42:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:20:42:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:20:42:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:26:52 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 9635 http-bio-8080-exec-2 625
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:26:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:26:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:26:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:26:56 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 500 1455 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:28:21 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 9635 http-bio-8080-exec-1 875
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:28:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:28:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:28:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:21:28:24 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 500 1455 http-bio-8080-exec-7 31
