0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:53:49 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:54:59 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 404 1001 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:54:59 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:55:07 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:55:08 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:55:08 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-9 227
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:55:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:55:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:55:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:55:09 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:55:15 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:55:23 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:55:44 +0100] "GET /rentmanager/vehicle/list HTTP/1.1" 200 10769 http-bio-8080-exec-8 343
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:55:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:55:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:55:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:56:09 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:56:14 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:56:14 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:56:14 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:56:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:56:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:56:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:56:15 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:57:03 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:57:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:57:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:57:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:13:57:04 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:01:01 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 404 1001 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:01:12 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:01:16 +0100] "GET /rentmanager/cars/list HTTP/1.1" 404 993 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:01:20 +0100] "GET /rentmanager/vehicle/list HTTP/1.1" 200 10769 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:01:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:01:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:01:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:03:28 +0100] "GET /rentmanager/vehicle/list HTTP/1.1" 200 10773 http-bio-8080-exec-7 903
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:03:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:03:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:03:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:04:37 +0100] "GET /rentmanager/vehicle/list HTTP/1.1" 200 10773 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:04:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:04:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:04:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:05:15 +0100] "GET /rentmanager/vehicle/list HTTP/1.1" 200 10773 http-bio-8080-exec-2 394
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:05:15 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:05:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:05:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:06:21 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:06:21 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:06:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:06:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:06:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:07:46 +0100] "GET /rentmanager/vehicle/list HTTP/1.1" 200 10782 http-bio-8080-exec-7 875
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:07:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:07:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:07:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:08:08 +0100] "GET /rentmanager/vehicle/list HTTP/1.1" 404 999 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:08:13 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 10782 http-bio-8080-exec-3 592
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:08:13 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:08:13 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:08:13 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:08:18 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 10782 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:08:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:08:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:08:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:25:44 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 10782 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:25:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:25:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:25:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:25:44 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:25:44 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:25:44 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:25:44 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:25:44 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:25:44 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:25:44 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:25:44 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:25:51 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:27:08 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:27:52 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:32:38 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 10782 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:32:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:32:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:32:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:35:56 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 404 1005 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:36:28 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 10782 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:36:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:36:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:36:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:36:29 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:40:39 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 404 1005 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:41:25 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 500 1455 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:44:08 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 404 1059 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:45:36 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 404 1059 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:57:00 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 404 1059 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:58:08 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:58:11 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 404 1059 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:58:13 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:58:15 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 404 1059 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:00:39 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 404 1059 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:03:55 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 404 1059 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:05:31 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 404 1059 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:09:22 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 8097 http-bio-8080-exec-2 766
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:09:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:09:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:09:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:10:36 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 8097 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:10:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:10:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:10:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:11:15 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 404 1059 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:11:18 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 404 1059 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:11:56 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 8097 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:11:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:11:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:11:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:20:13 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 8105 http-bio-8080-exec-1 982
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:20:13 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:20:13 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:20:13 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:20:26 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 500 1456 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:29:19 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 500 1456 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:36:33 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 500 1456 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:36:38 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 500 1456 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:40:22 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 500 1456 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:46:01 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 500 1456 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:46:26 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 500 1456 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:47:21 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 500 1456 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:49:14 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 500 1456 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:50:08 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 500 1456 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:52:48 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 500 1456 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:54:03 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 500 1456 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:55:41 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 500 1456 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:03:40 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 500 1456 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:06:06 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 405 1067 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:06:39 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 200 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:06:44 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 8109 http-bio-8080-exec-3 838
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:06:54 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 302 - http-bio-8080-exec-4 316
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:06:54 +0100] "GET /rentmanager/vehicles HTTP/1.1" 404 991 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:15:44 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 302 - http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:15:44 +0100] "GET /rentmanager/vehicles HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:16:28 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 200 - http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:16:40 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 8109 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:16:59 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 15941 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:16:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:16:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:16:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:17:04 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 8109 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:17:04 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:17:04 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:17:04 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:17:15 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:17:22 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 8109 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:17:24 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 16979 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:17:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:17:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:17:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:17:39 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 8109 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:17:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:17:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:17:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:19:38 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 302 - http-bio-8080-exec-1 382
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:19:38 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 18005 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:19:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:19:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:19:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:52:52 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:52:52 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:52:53 +0100] "GET /rentmanager/home HTTP/1.1" 200 6200 http-bio-8080-exec-4 1204
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:52:53 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:52:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:52:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:53:55 +0100] "GET /rentmanager/home HTTP/1.1" 200 6200 http-bio-8080-exec-1 772
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:53:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:53:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:53:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:59:03 +0100] "GET /rentmanager/home HTTP/1.1" 200 6202 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:59:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:59:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:59:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:01:48 +0100] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-8 0
