0:0:0:0:0:0:0:1 - - [14/Mar/2024:14:46:52 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 7817 http-bio-8080-exec-1 914
0:0:0:0:0:0:0:1 - - [14/Mar/2024:14:46:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:14:46:52 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Mar/2024:14:46:52 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Mar/2024:14:46:52 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Mar/2024:14:46:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:14:46:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:14:46:52 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Mar/2024:14:46:52 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [14/Mar/2024:14:46:52 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Mar/2024:14:46:52 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Mar/2024:14:46:52 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [14/Mar/2024:14:48:07 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 7823 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [14/Mar/2024:14:48:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
127.0.0.1 - - [14/Mar/2024:14:48:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
127.0.0.1 - - [14/Mar/2024:14:48:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:14:56:23 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 7823 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [14/Mar/2024:14:56:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:14:56:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:14:56:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:14:56:54 +0100] "GET /rentmanager/rents/list HTTP/1.1" 500 4491 http-bio-8080-exec-1 831
0:0:0:0:0:0:0:1 - - [14/Mar/2024:14:57:53 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 7834 http-bio-8080-exec-1 782
0:0:0:0:0:0:0:1 - - [14/Mar/2024:14:57:53 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
127.0.0.1 - - [14/Mar/2024:14:57:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
127.0.0.1 - - [14/Mar/2024:14:57:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:14:58:27 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 7834 http-bio-8080-exec-1 859
0:0:0:0:0:0:0:1 - - [14/Mar/2024:14:58:27 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:14:58:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:14:58:27 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:14:59:44 +0100] "GET /rentmanager/rents/create HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:05:03 +0100] "GET /rentmanager/rents/create HTTP/1.1" 404 999 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:06:23 +0100] "GET /rentmanager/rents/create HTTP/1.1" 500 3475 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:07:53 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8018 http-bio-8080-exec-1 618
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:07:53 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:07:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:07:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:07:53 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:07:53 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:07:53 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:24:15 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8018 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:24:15 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:24:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:24:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:24:42 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8018 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:24:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:24:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:24:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:28:31 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8190 http-bio-8080-exec-1 800
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:28:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:28:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:28:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:31:02 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8216 http-bio-8080-exec-1 781
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:31:02 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:31:02 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:31:02 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:35:36 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8599 http-bio-8080-exec-1 1199
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:35:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:35:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:35:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:36:03 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8432 http-bio-8080-exec-1 811
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:36:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:36:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:36:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:39:19 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8420 http-bio-8080-exec-1 813
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:39:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:39:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:39:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:48:15 +0100] "GET /rentmanager/rents/create HTTP/1.1" 500 1463 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:48:49 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8971 http-bio-8080-exec-1 827
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:48:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:48:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:48:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:51:58 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8971 http-bio-8080-exec-1 737
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:51:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:51:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:51:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:53:28 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8923 http-bio-8080-exec-1 808
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:53:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:53:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:53:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:54:01 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8779 http-bio-8080-exec-1 845
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:54:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:54:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:54:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:54:12 +0100] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:02:36 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8620 http-bio-8080-exec-1 777
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:02:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:02:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:02:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:02:47 +0100] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [14/Mar/2024:16:04:44 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8651 http-bio-8080-exec-1 784
127.0.0.1 - - [14/Mar/2024:16:04:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
127.0.0.1 - - [14/Mar/2024:16:04:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:04:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:04:52 +0100] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:05:24 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8651 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:05:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:05:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:05:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:05:29 +0100] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:06:41 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8651 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:06:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:06:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:06:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:06:47 +0100] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-6 0
