0:0:0:0:0:0:0:1 - - [28/Mar/2024:18:14:35 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:18:14:35 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [28/Mar/2024:18:14:35 +0100] "GET /rentmanager/home HTTP/1.1" 200 6237 http-bio-8080-exec-4 591
0:0:0:0:0:0:0:1 - - [28/Mar/2024:18:14:35 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Mar/2024:18:14:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2024:18:14:35 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Mar/2024:18:14:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:18:14:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:18:14:35 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [28/Mar/2024:18:14:35 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [28/Mar/2024:18:14:35 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [28/Mar/2024:18:14:35 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Mar/2024:18:14:35 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [28/Mar/2024:18:14:35 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [28/Mar/2024:18:14:44 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 9635 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [28/Mar/2024:18:14:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:18:14:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:18:14:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2024:18:14:50 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 500 1455 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [28/Mar/2024:18:16:39 +0100] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:18:17:10 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 9635 http-bio-8080-exec-3 608
0:0:0:0:0:0:0:1 - - [28/Mar/2024:18:17:10 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:18:17:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:18:17:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Mar/2024:18:17:19 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 500 1455 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [28/Mar/2024:18:18:31 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 9635 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [28/Mar/2024:18:18:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2024:18:18:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:18:18:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Mar/2024:18:18:49 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 500 1455 http-bio-8080-exec-7 79
127.0.0.1 - - [28/Mar/2024:18:19:55 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 9635 http-bio-8080-exec-1 607
0:0:0:0:0:0:0:1 - - [28/Mar/2024:18:19:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Mar/2024:18:19:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
127.0.0.1 - - [28/Mar/2024:18:19:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 43
127.0.0.1 - - [28/Mar/2024:18:20:04 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 500 1455 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [28/Mar/2024:18:20:54 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 9635 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [28/Mar/2024:18:20:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Mar/2024:18:20:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2024:18:20:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Mar/2024:18:20:56 +0100] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:18:21:04 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 500 1455 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [28/Mar/2024:18:28:28 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 500 1455 http-bio-8080-exec-1 511
0:0:0:0:0:0:0:1 - - [28/Mar/2024:18:29:29 +0100] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-3 0
