0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:16:45 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:16:45 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:16:46 +0100] "GET /rentmanager/home HTTP/1.1" 200 6237 http-bio-8080-exec-4 1214
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:16:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:16:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:16:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:16:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:16:49 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 8941 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:16:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:16:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:16:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:17:00 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8651 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:17:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:17:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:17:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:17:12 +0100] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:17:54 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:17:54 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:17:54 +0100] "GET /rentmanager/home HTTP/1.1" 200 6237 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:17:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:17:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:17:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:18:35 +0100] "GET /rentmanager/home HTTP/1.1" 200 6237 http-bio-8080-exec-2 467
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:18:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:18:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:18:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:18:37 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 8941 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:18:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:18:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:18:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:18:39 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8651 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:18:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:18:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:18:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:18:47 +0100] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:19:46 +0100] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:19:56 +0100] "GET /rents/list HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:19:58 +0100] "GET /rents/list HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:20:16 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7188 http-bio-8080-exec-5 1429
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:20:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:20:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:20:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:20:21 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 8941 http-bio-8080-exec-10 436
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:20:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:20:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:20:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:21:17 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8651 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:21:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:21:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:21:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:21:28 +0100] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:21:41 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7188 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:21:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:21:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:21:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:21:44 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 9787 http-bio-8080-exec-2 313
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:21:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:21:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:21:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:21:45 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 8145 http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:21:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:21:45 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:21:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:21:54 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:21:54 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 9787 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:21:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:21:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:21:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:22:40 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 8941 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:22:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:22:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:22:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:22:48 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8651 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:22:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:22:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:22:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:22:57 +0100] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:23:54 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7188 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:23:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:23:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:23:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:23:57 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 8941 http-bio-8080-exec-7 502
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:23:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:23:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:23:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:24:08 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8663 http-bio-8080-exec-5 1408
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:24:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:24:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:24:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:24:23 +0100] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:28:42 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7188 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:28:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:28:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:28:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:28:44 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 8941 http-bio-8080-exec-7 396
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:28:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:28:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:28:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:28:47 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 7622 http-bio-8080-exec-4 1238
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:28:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:28:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:28:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:29:21 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8651 http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:29:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:29:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:29:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:29:34 +0100] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:32:36 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7188 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:32:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:32:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:32:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:32:38 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 8941 http-bio-8080-exec-7 461
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:32:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:32:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:32:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:32:40 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8651 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:32:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:32:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:32:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:32:46 +0100] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:33:44 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 8941 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:33:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:33:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:33:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:35:04 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 8941 http-bio-8080-exec-2 336
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:35:04 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:35:04 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:35:04 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:35:07 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8663 http-bio-8080-exec-7 1300
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:35:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:35:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:35:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:35:15 +0100] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:36:18 +0100] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:36:26 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 8941 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:36:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:36:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:36:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:37:35 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 8941 http-bio-8080-exec-1 348
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:37:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:37:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:37:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:37:40 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 8941 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:37:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:37:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:37:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:37:42 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 8941 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:37:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:37:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:37:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:37:48 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8672 http-bio-8080-exec-9 3237
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:37:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:37:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:37:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:37:55 +0100] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:39:42 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7188 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:39:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:39:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:39:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:39:43 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 8941 http-bio-8080-exec-7 418
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:39:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:39:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:39:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:39:47 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8621 http-bio-8080-exec-5 1321
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:39:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:39:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:39:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:39:56 +0100] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [15/Mar/2024:21:41:34 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8628 http-bio-8080-exec-2 984
127.0.0.1 - - [15/Mar/2024:21:41:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 0
127.0.0.1 - - [15/Mar/2024:21:41:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:41:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:41:42 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:41:42 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 8941 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:41:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
127.0.0.1 - - [15/Mar/2024:21:41:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
127.0.0.1 - - [15/Mar/2024:21:41:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:45:41 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 8941 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:45:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:45:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:45:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:45:43 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8628 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:45:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:45:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:45:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:21:46:23 +0100] "POST /rentmanager/rents/create HTTP/1.1" 500 1464 http-bio-8080-exec-5 5
