0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:34:01 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:34:01 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:34:01 +0100] "GET /rentmanager/home HTTP/1.1" 200 6202 http-bio-8080-exec-4 415
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:34:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:34:01 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:34:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:34:01 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:34:01 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:34:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:34:01 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:34:01 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:34:01 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:34:01 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:34:01 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Mar/2024:17:34:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:18:05:11 +0100] "GET /rentmanager/home HTTP/1.1" 200 6200 http-bio-8080-exec-1 782
0:0:0:0:0:0:0:1 - - [07/Mar/2024:18:05:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:18:05:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:18:05:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:18:06:32 +0100] "GET /rentmanager/home HTTP/1.1" 200 6202 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [07/Mar/2024:18:06:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:18:06:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:18:06:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:18:06:36 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:18:06:39 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 18005 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [07/Mar/2024:18:06:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:18:06:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2024:18:06:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2024:18:06:46 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 8109 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [07/Mar/2024:18:06:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:18:06:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:18:06:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:18:06:56 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 500 1456 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2024:18:07:05 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 302 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Mar/2024:18:07:05 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 19036 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Mar/2024:18:07:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:18:07:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:18:07:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:18:21:09 +0100] "GET /rentmanager/home HTTP/1.1" 200 6202 http-bio-8080-exec-1 859
0:0:0:0:0:0:0:1 - - [07/Mar/2024:18:21:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2024:18:21:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:18:21:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:18:51:10 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Mar/2024:18:51:30 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 7434 http-bio-8080-exec-3 1272
0:0:0:0:0:0:0:1 - - [07/Mar/2024:18:51:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:18:51:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:18:51:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:18:58:57 +0100] "GET /rentmanager/users/list HTTP/1.1" 500 1449 http-bio-8080-exec-2 527
0:0:0:0:0:0:0:1 - - [07/Mar/2024:18:59:43 +0100] "GET /rentmanager/users/list HTTP/1.1" 500 1449 http-bio-8080-exec-1 443
0:0:0:0:0:0:0:1 - - [07/Mar/2024:18:59:47 +0100] "GET /rentmanager/users/list HTTP/1.1" 500 1449 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [07/Mar/2024:19:04:33 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 8591 http-bio-8080-exec-2 1057
0:0:0:0:0:0:0:1 - - [07/Mar/2024:19:04:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:19:04:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:19:04:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 6
