0:0:0:0:0:0:0:1 - - [01/Apr/2024:18:51:06 +0200] "GET /rentmanager/rents/details?id= HTTP/1.1" 500 1465 http-bio-8080-exec-4 0
127.0.0.1 - - [01/Apr/2024:18:52:09 +0200] "GET /rentmanager/rents/list HTTP/1.1" 200 13176 http-bio-8080-exec-1 849
127.0.0.1 - - [01/Apr/2024:18:52:09 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:18:52:09 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:18:52:09 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:18:52:11 +0200] "GET /rentmanager/rents/details?id=1 HTTP/1.1" 200 7974 http-bio-8080-exec-7 272
0:0:0:0:0:0:0:1 - - [01/Apr/2024:18:52:11 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
127.0.0.1 - - [01/Apr/2024:18:52:11 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:18:52:11 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
127.0.0.1 - - [01/Apr/2024:18:55:17 +0200] "GET /rentmanager/rents/list HTTP/1.1" 200 13176 http-bio-8080-exec-1 540
127.0.0.1 - - [01/Apr/2024:18:55:17 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 0
127.0.0.1 - - [01/Apr/2024:18:55:17 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:18:55:17 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Apr/2024:18:55:20 +0200] "GET /rentmanager/rents/details?id=1 HTTP/1.1" 200 7995 http-bio-8080-exec-6 16
127.0.0.1 - - [01/Apr/2024:18:55:20 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
127.0.0.1 - - [01/Apr/2024:18:55:20 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:18:55:20 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:18:58:00 +0200] "GET /rentmanager/rents/list HTTP/1.1" 200 13176 http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [01/Apr/2024:18:58:00 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:18:58:00 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:18:58:00 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:18:58:02 +0200] "GET /rentmanager/rents/details?id=1 HTTP/1.1" 200 7983 http-bio-8080-exec-7 1323
0:0:0:0:0:0:0:1 - - [01/Apr/2024:18:58:02 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:18:58:02 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Apr/2024:18:58:02 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:00:17 +0200] "GET /rentmanager/vehicles/list HTTP/1.1" 200 9755 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:00:17 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:00:17 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:00:17 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:00:19 +0200] "GET /rentmanager/vehicles/details?id=1 HTTP/1.1" 200 8976 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:00:19 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:00:19 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:00:19 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:04:39 +0200] "GET /rentmanager/rents/list HTTP/1.1" 200 13176 http-bio-8080-exec-1 710
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:04:39 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:04:39 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:04:39 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:04:43 +0200] "GET /rentmanager/rents/details?id=1 HTTP/1.1" 200 7985 http-bio-8080-exec-7 1377
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:04:43 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:04:43 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:04:43 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:06:04 +0200] "GET /rentmanager/rents/details?id=1 HTTP/1.1" 200 7927 http-bio-8080-exec-2 2005
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:06:04 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:06:04 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:06:04 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:08:23 +0200] "GET /rentmanager/rents/details?id=1 HTTP/1.1" 200 8492 http-bio-8080-exec-2 1740
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:08:23 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:08:23 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:08:23 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:11:08 +0200] "GET /rentmanager/rents/details?id=1 HTTP/1.1" 200 8458 http-bio-8080-exec-2 893
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:11:08 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:11:08 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:11:08 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:11:42 +0200] "GET /rentmanager/rents/details?id=1 HTTP/1.1" 200 8453 http-bio-8080-exec-2 994
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:11:42 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:11:42 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:11:42 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:11:58 +0200] "GET /rentmanager/rents/list HTTP/1.1" 200 13176 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:11:58 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:11:58 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:11:58 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:12:02 +0200] "GET /rentmanager/rents/details?id=2 HTTP/1.1" 200 8457 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:12:02 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:12:02 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:12:02 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:12:34 +0200] "GET /rentmanager/rents/list HTTP/1.1" 200 13176 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:12:34 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:12:34 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:12:34 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:12:36 +0200] "GET /rentmanager/users/list HTTP/1.1" 200 9635 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:12:36 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:12:36 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:12:36 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:17:58 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 7188 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:17:58 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:17:58 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:17:58 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:19:38 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 7235 http-bio-8080-exec-2 754
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:19:38 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:19:38 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:19:38 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:42:47 +0200] "GET /rentmanager/users/list HTTP/1.1" 200 9635 http-bio-8080-exec-2 333
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:42:47 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:42:47 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:42:47 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:42:51 +0200] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 9441 http-bio-8080-exec-7 288
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:42:51 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:42:51 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:42:51 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:44:31 +0200] "GET /rentmanager/users/list HTTP/1.1" 200 9707 http-bio-8080-exec-2 1012
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:44:31 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:44:31 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:44:31 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:44:34 +0200] "GET /rentmanager/users/edit?id=1 HTTP/1.1" 200 7228 http-bio-8080-exec-7 234
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:44:34 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:44:34 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:44:34 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:46:17 +0200] "GET /rentmanager/users/list HTTP/1.1" 200 9707 http-bio-8080-exec-1 293
127.0.0.1 - - [01/Apr/2024:19:46:17 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:46:17 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:46:17 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:46:22 +0200] "GET /rentmanager/users/list HTTP/1.1" 200 9707 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:46:22 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
127.0.0.1 - - [01/Apr/2024:19:46:22 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:46:22 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:46:29 +0200] "GET /rentmanager/users/edit?id=1 HTTP/1.1" 200 7379 http-bio-8080-exec-6 1175
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:46:29 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 16
127.0.0.1 - - [01/Apr/2024:19:46:29 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:46:29 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:47:01 +0200] "GET /rentmanager/users/edit?id=1 HTTP/1.1" 200 7371 http-bio-8080-exec-1 931
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:47:01 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
127.0.0.1 - - [01/Apr/2024:19:47:01 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 0
127.0.0.1 - - [01/Apr/2024:19:47:01 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:48:08 +0200] "GET /rentmanager/users/edit?id=1 HTTP/1.1" 200 7374 http-bio-8080-exec-2 1845
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:48:08 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:48:08 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:48:08 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:48:22 +0200] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:48:22 +0200] "GET /rentmanager/users/list HTTP/1.1" 200 10739 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:48:22 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:48:22 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:48:22 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:48:28 +0200] "GET /rentmanager/users/list HTTP/1.1" 200 10739 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:48:28 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:48:28 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:48:28 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:49:29 +0200] "GET /rentmanager/users/list HTTP/1.1" 200 10739 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:49:29 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:49:29 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 13
127.0.0.1 - - [01/Apr/2024:19:49:29 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:49:33 +0200] "GET /rentmanager/users/edit?id=1 HTTP/1.1" 200 7374 http-bio-8080-exec-5 16
127.0.0.1 - - [01/Apr/2024:19:49:33 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:49:33 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:49:33 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:49:42 +0200] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:49:42 +0200] "GET /rentmanager/users/list HTTP/1.1" 200 11771 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:49:42 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:49:42 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
127.0.0.1 - - [01/Apr/2024:19:49:42 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:51:56 +0200] "GET /rentmanager/users/list HTTP/1.1" 200 11771 http-bio-8080-exec-1 284
127.0.0.1 - - [01/Apr/2024:19:51:56 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
127.0.0.1 - - [01/Apr/2024:19:51:56 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:51:56 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:52:23 +0200] "GET /rentmanager/users/edit?id=1 HTTP/1.1" 200 7374 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:52:23 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
127.0.0.1 - - [01/Apr/2024:19:52:23 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
127.0.0.1 - - [01/Apr/2024:19:52:23 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
127.0.0.1 - - [01/Apr/2024:19:52:28 +0200] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-6 20
127.0.0.1 - - [01/Apr/2024:19:52:28 +0200] "GET /rentmanager/users/list HTTP/1.1" 200 12804 http-bio-8080-exec-6 8
127.0.0.1 - - [01/Apr/2024:19:52:28 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:52:28 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
127.0.0.1 - - [01/Apr/2024:19:52:28 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:54:09 +0200] "GET /rentmanager/users/edit?id=1 HTTP/1.1" 200 7374 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:54:09 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:54:09 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:54:09 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:54:21 +0200] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:54:21 +0200] "GET /rentmanager/users/list HTTP/1.1" 200 13838 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:54:21 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:54:21 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:54:21 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:58:16 +0200] "GET /rentmanager/users/list HTTP/1.1" 200 13838 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:58:16 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:58:16 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:58:16 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:58:22 +0200] "GET /rentmanager/users/edit?id=7 HTTP/1.1" 200 7379 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:58:22 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:58:22 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:58:22 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:58:34 +0200] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:58:34 +0200] "GET /rentmanager/users/list HTTP/1.1" 200 14872 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:58:34 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:58:34 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:58:34 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:59:36 +0200] "GET /rentmanager/users/list HTTP/1.1" 200 14872 http-bio-8080-exec-1 292
127.0.0.1 - - [01/Apr/2024:19:59:36 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:59:36 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
127.0.0.1 - - [01/Apr/2024:19:59:36 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
127.0.0.1 - - [01/Apr/2024:19:59:40 +0200] "GET /rentmanager/users/edit?id=1 HTTP/1.1" 200 7374 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:59:40 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
127.0.0.1 - - [01/Apr/2024:19:59:40 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 9
127.0.0.1 - - [01/Apr/2024:19:59:40 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
127.0.0.1 - - [01/Apr/2024:19:59:53 +0200] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-5 31
127.0.0.1 - - [01/Apr/2024:19:59:53 +0200] "GET /rentmanager/users/list HTTP/1.1" 200 15908 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:59:53 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 17
127.0.0.1 - - [01/Apr/2024:19:59:53 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
127.0.0.1 - - [01/Apr/2024:19:59:53 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:00:13 +0200] "GET /rentmanager/users/edit?id=1 HTTP/1.1" 200 7374 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:00:13 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
127.0.0.1 - - [01/Apr/2024:20:00:13 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
127.0.0.1 - - [01/Apr/2024:20:00:13 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:11:03 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:11:03 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:11:05 +0200] "GET /rentmanager/users/list HTTP/1.1" 200 15908 http-bio-8080-exec-4 319
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:11:05 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:11:05 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:11:05 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:11:13 +0200] "GET /rentmanager/users/details?id=7 HTTP/1.1" 200 7784 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:11:13 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:11:13 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:11:13 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:11:20 +0200] "GET /rentmanager/users/edit?id=7 HTTP/1.1" 200 7377 http-bio-8080-exec-10 1211
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:11:20 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:11:20 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:11:20 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:11:28 +0200] "POST /rentmanager/users/edit HTTP/1.1" 500 1450 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:12:15 +0200] "GET /rentmanager/users/edit?id=7 HTTP/1.1" 200 7377 http-bio-8080-exec-1 1450
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:12:15 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:12:15 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:12:15 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:12:21 +0200] "POST /rentmanager/users/edit HTTP/1.1" 500 1450 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:13:19 +0200] "GET /rentmanager/users/edit?id=7 HTTP/1.1" 200 7377 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:13:19 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:13:19 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:13:19 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:13:21 +0200] "POST /rentmanager/users/edit HTTP/1.1" 500 1450 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:14:03 +0200] "GET /rentmanager/users/edit?id=7 HTTP/1.1" 200 7377 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:14:03 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:14:03 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:14:03 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:14:05 +0200] "POST /rentmanager/users/edit HTTP/1.1" 500 1450 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:21:21:48 +0200] "GET /rentmanager/users/edit?id=7 HTTP/1.1" 200 7397 http-bio-8080-exec-1 1132
0:0:0:0:0:0:0:1 - - [01/Apr/2024:21:21:48 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Apr/2024:21:21:48 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:21:21:48 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Apr/2024:21:21:55 +0200] "POST /rentmanager/users/edit HTTP/1.1" 500 1450 http-bio-8080-exec-7 11
