0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:24:05 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:24:05 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:24:06 +0100] "GET /rentmanager/home HTTP/1.1" 200 6209 http-bio-8080-exec-4 350
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:24:06 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:24:06 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:24:06 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:24:06 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:24:44 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 6644 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:24:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:24:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:24:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:47:25 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:47:25 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:47:25 +0100] "GET /rentmanager/home HTTP/1.1" 200 6209 http-bio-8080-exec-4 242
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:47:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:47:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:47:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:47:28 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 5535 http-bio-8080-exec-9 507
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:47:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:47:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:47:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:47:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:47:49 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:50:32 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:50:32 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:50:33 +0100] "GET /rentmanager/home HTTP/1.1" 200 6209 http-bio-8080-exec-4 239
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:50:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:50:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:50:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:50:35 +0100] "GET /rentmanager/users/list HTTP/1.1" 405 1065 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:59:46 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:59:46 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:59:46 +0100] "GET /rentmanager/home HTTP/1.1" 200 6209 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:59:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:59:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:59:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:14:59:49 +0100] "GET /rentmanager/users/list HTTP/1.1" 405 1065 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:00:31 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 11635 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:00:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:00:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:00:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:00:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:04:49 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 11635 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:04:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:04:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:04:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:04:51 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7161 http-bio-8080-exec-7 485
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:04:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:04:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:04:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:05:00 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:05:00 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 12649 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:05:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:05:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:05:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:19:01 +0100] "GET /rentmanager/home HTTP/1.1" 500 1437 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:22:53 +0100] "GET /rentmanager/home HTTP/1.1" 500 1437 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:25:02 +0100] "GET /rentmanager/home HTTP/1.1" 200 6209 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:25:02 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:25:02 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:25:02 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:26:09 +0100] "GET /rentmanager/home HTTP/1.1" 500 1437 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:28:43 +0100] "GET /rentmanager/home HTTP/1.1" 200 6210 http-bio-8080-exec-1 659
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:28:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:28:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:28:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:36:24 +0100] "GET /rentmanager/home HTTP/1.1" 200 6211 http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:36:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:36:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:36:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:36:28 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 12649 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:36:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:36:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:36:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:36:33 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 5613 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:36:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:36:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:36:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:45:16 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 10792 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:45:16 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:45:16 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:45:16 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:45:19 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 8119 http-bio-8080-exec-7 467
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:45:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:45:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:45:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:45:28 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:45:28 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 11823 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:45:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:45:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:45:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:16:53:11 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:16:53:11 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [13/Mar/2024:16:53:12 +0100] "GET /rentmanager/home HTTP/1.1" 200 6211 http-bio-8080-exec-4 399
0:0:0:0:0:0:0:1 - - [13/Mar/2024:16:53:12 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:16:53:12 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:16:53:12 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:16:53:12 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:16:54:55 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 11823 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [13/Mar/2024:16:54:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:16:54:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:16:54:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:16:54:57 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 8119 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [13/Mar/2024:16:54:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:16:54:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:16:54:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Mar/2024:16:55:09 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 302 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [13/Mar/2024:16:55:09 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 12852 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Mar/2024:16:55:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:16:55:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Mar/2024:16:55:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Mar/2024:16:55:29 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 6644 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [13/Mar/2024:16:55:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:16:55:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Mar/2024:16:55:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:16:58:22 +0100] "GET /rentmanager/rents/list HTTP/1.1" 500 6856 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [13/Mar/2024:16:59:25 +0100] "GET /rentmanager/rents/list HTTP/1.1" 500 6856 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [13/Mar/2024:16:59:27 +0100] "GET /rentmanager/rents/list HTTP/1.1" 500 6856 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Mar/2024:17:26:40 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 6644 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [13/Mar/2024:17:26:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Mar/2024:17:26:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:17:26:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:17:26:50 +0100] "GET /rentmanager/home HTTP/1.1" 200 6211 http-bio-8080-exec-7 209
0:0:0:0:0:0:0:1 - - [13/Mar/2024:17:26:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:17:26:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:17:26:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:17:36:56 +0100] "GET /rentmanager/home HTTP/1.1" 200 6211 http-bio-8080-exec-2 519
0:0:0:0:0:0:0:1 - - [13/Mar/2024:17:36:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:17:36:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:17:36:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Mar/2024:17:36:59 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 7647 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [13/Mar/2024:17:36:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:17:36:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:17:36:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
127.0.0.1 - - [13/Mar/2024:17:37:46 +0100] "GET /rentmanager/rents/list HTTP/1.1" 500 4418 http-bio-8080-exec-2 1224
0:0:0:0:0:0:0:1 - - [13/Mar/2024:17:38:20 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 7637 http-bio-8080-exec-1 977
0:0:0:0:0:0:0:1 - - [13/Mar/2024:17:38:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 16
127.0.0.1 - - [13/Mar/2024:17:38:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Mar/2024:17:38:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Mar/2024:17:38:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Mar/2024:17:38:42 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 7637 http-bio-8080-exec-1 1222
0:0:0:0:0:0:0:1 - - [13/Mar/2024:17:38:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:17:38:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Mar/2024:17:39:55 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 7698 http-bio-8080-exec-1 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2024:17:39:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:17:39:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:17:39:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 4
