0:0:0:0:0:0:0:1 - - [02/Mar/2024:16:38:13 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2024:16:38:39 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Mar/2024:16:38:56 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Mar/2024:16:38:56 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [02/Mar/2024:16:38:56 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [02/Mar/2024:16:38:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2024:16:38:56 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Mar/2024:16:38:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2024:16:38:56 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Mar/2024:16:38:56 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Mar/2024:16:38:56 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Mar/2024:16:38:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2024:16:38:56 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [02/Mar/2024:16:38:56 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Mar/2024:16:38:56 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [02/Mar/2024:16:38:56 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Mar/2024:16:38:57 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Mar/2024:16:39:43 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Mar/2024:16:39:47 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Mar/2024:16:39:49 +0100] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Mar/2024:16:40:11 +0100] "GET /rentmanager/views/vehicles HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Mar/2024:16:40:17 +0100] "GET /rentmanager/views/vehicles/list HTTP/1.1" 404 1013 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Mar/2024:16:40:24 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Mar/2024:16:40:24 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Mar/2024:16:40:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2024:16:40:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2024:16:40:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2024:16:40:54 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 11774 http-bio-8080-exec-5 212
0:0:0:0:0:0:0:1 - - [02/Mar/2024:16:40:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Mar/2024:16:40:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Mar/2024:16:40:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2024:16:47:48 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Mar/2024:16:50:54 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Mar/2024:17:59:09 +0100] "GET /vehicles/create HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2024:17:59:09 +0100] "GET /vehicles/create HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Mar/2024:17:59:43 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2024:17:59:43 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [02/Mar/2024:17:59:43 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [02/Mar/2024:17:59:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2024:17:59:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2024:17:59:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2024:17:59:53 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2024:18:06:27 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 10769 http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [02/Mar/2024:18:06:27 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2024:18:06:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2024:18:06:27 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2024:18:06:40 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Mar/2024:18:08:58 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2024:18:09:50 +0100] "GET /rentmanager/vehicle/create HTTP/1.1" 500 1455 http-bio-8080-exec-8 0
