0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:13:36 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:13:36 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:13:36 +0100] "GET /rentmanager/home HTTP/1.1" 200 6209 http-bio-8080-exec-4 451
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:13:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:13:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:13:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:13:36 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:13:40 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 5613 http-bio-8080-exec-10 732
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:13:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:13:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:13:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:13:44 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 6644 http-bio-8080-exec-8 322
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:13:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:13:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:13:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
